{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "type": "stdio"
    },
    "impact-graph": {
      "command": "impact-graph",
      "type": "stdio"
    }
  }
}
